/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* VARIABLES */
$darkBlue: #0c122c;
$blue: #1e2c69;
$hover: #a5acc9;
$inspect: solid red 1px;

/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');



/* MAIN CSS */
body {
    font-family: 'Raleway', sans-serif;
    background-color: $darkBlue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    height: 50vh;
    width: 100%;
    background-image: url('../images/bg-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;

    .files-component {
        width: 350px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $blue;
        border-radius: 10px;
        border-top-right-radius: 100px;
        padding: 40px;

        .btns-wrapper {
            display: flex;
            gap: 20px;

            .ops-btn {
                background-color: $darkBlue;
                width: 50px;
                height: 50px;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .ops-btn:hover {
                background-color: $hover;
            }
        }
    }

    .storage-component {
        width: 550px;
        height: 160px;
        background-color: $blue;
        border-radius: 10px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .text {
            color: white;
            font-size: 15px;
        }

        #space-used {
            font-weight: 700;
        }

        .slider-wrapper {
            margin-top: 10px;

            .slider,
            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                background: $darkBlue;
                outline: none;
                margin-bottom: 8px;
                border-radius: 20px;
            }

            // --- Chrome & Safari webkits --- 
            .slider::-webkit-slider-runnable-track {
                height: 16px;
                background: linear-gradient(90deg, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
                // margin-right: 20%;
                border-radius: 20px;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: white;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .slider::-webkit-slider-thumb:hover {
                transform: scale(1.3);
            }

            // --- Firefox webkits --- 
            input[type=range]::-moz-range-track {
                height: 16px;
                background: linear-gradient(90deg, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
                margin-right: 20%;
                border-radius: 20px;
            }

            input[type=range]::-moz-range-thumb {
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: white;
                cursor: pointer;
                transition: 0.3s ease;
            }

            input[type=range]::-moz-range-thumb:hover {
                transform: scale(1.3);
            }

            // --- END of webkits --- 

            .wrapper {
                display: flex;
                justify-content: space-between;

                p {
                    color: white;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }

        .flex-wrapper {
            position: relative;

            .modal {
                position: absolute;
                transform: translate(290px, -165px);
                width: 180px;
                height: 70px;
                background-color: white;
                border-radius: 10px 10px 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #94959a;
                }

                .space-left {
                    font-size: 34px;
                    margin-right: 10px;
                    color: black;
                    font-weight: 700;
                }
            }
        }

        .modal::after {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            clip-path: polygon(0 0, 100% 100%, 100% 0);
            transform: translate(80px, 45px);
            background-color: white;
        }
    }

}


/* RESPONSIVE TABLET */
@media screen and (max-width: 1000px) {

    main {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .storage-component {
            .flex-wrapper {
                display: flex;
                justify-content: center;

                .modal {
                    transform: translate(0px, 10px);
                    border-radius: 10px 10px 10px 10px;
                }

                .modal::after {
                    display: none;
                }
            }
        }
    }
}

/* RESPONSIVE MOBILE */
@media screen and (max-width: 550px) {
    .background {
        height: 100vh;
        background-image: url('../images/bg-mobile.png');
    }

    main {
        margin: 0px 20px;

        .files-component {
            width: 100%;
        }

        .storage-component {
            width: 100%;

            .text {
                text-align: center;
                font-size: 14px;
            }

            .flex-wrapper {
                .modal {
                    transform: translate(0, 10px);
                }
            }

        }
    }
}